D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.csproj.AssemblyReference.cache
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.AssemblyInfoInputs.cache
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.AssemblyInfo.cs
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.csproj.CoreCompileInputs.cache
D:\C#\Seminar_9\task_65\bin\Debug\net7.0\task_65.exe
D:\C#\Seminar_9\task_65\bin\Debug\net7.0\task_65.deps.json
D:\C#\Seminar_9\task_65\bin\Debug\net7.0\task_65.runtimeconfig.json
D:\C#\Seminar_9\task_65\bin\Debug\net7.0\task_65.dll
D:\C#\Seminar_9\task_65\bin\Debug\net7.0\task_65.pdb
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.dll
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\refint\task_65.dll
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.pdb
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\task_65.genruntimeconfig.cache
D:\C#\Seminar_9\task_65\obj\Debug\net7.0\ref\task_65.dll
