D:\C#\Seminar_9\task_66\bin\Debug\net7.0\task_66.exe
D:\C#\Seminar_9\task_66\bin\Debug\net7.0\task_66.deps.json
D:\C#\Seminar_9\task_66\bin\Debug\net7.0\task_66.runtimeconfig.json
D:\C#\Seminar_9\task_66\bin\Debug\net7.0\task_66.dll
D:\C#\Seminar_9\task_66\bin\Debug\net7.0\task_66.pdb
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.csproj.AssemblyReference.cache
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.AssemblyInfoInputs.cache
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.AssemblyInfo.cs
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.csproj.CoreCompileInputs.cache
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.dll
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\refint\task_66.dll
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.pdb
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\task_66.genruntimeconfig.cache
D:\C#\Seminar_9\task_66\obj\Debug\net7.0\ref\task_66.dll
