D:\C#\Seminar_9\Task_64\bin\Debug\net7.0\Task_64.exe
D:\C#\Seminar_9\Task_64\bin\Debug\net7.0\Task_64.deps.json
D:\C#\Seminar_9\Task_64\bin\Debug\net7.0\Task_64.runtimeconfig.json
D:\C#\Seminar_9\Task_64\bin\Debug\net7.0\Task_64.dll
D:\C#\Seminar_9\Task_64\bin\Debug\net7.0\Task_64.pdb
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.csproj.AssemblyReference.cache
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.AssemblyInfoInputs.cache
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.AssemblyInfo.cs
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.csproj.CoreCompileInputs.cache
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.dll
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\refint\Task_64.dll
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.pdb
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\Task_64.genruntimeconfig.cache
D:\C#\Seminar_9\Task_64\obj\Debug\net7.0\ref\Task_64.dll
