D:\C#\Seminar_9\task_63\bin\Debug\net7.0\task_63.exe
D:\C#\Seminar_9\task_63\bin\Debug\net7.0\task_63.deps.json
D:\C#\Seminar_9\task_63\bin\Debug\net7.0\task_63.runtimeconfig.json
D:\C#\Seminar_9\task_63\bin\Debug\net7.0\task_63.dll
D:\C#\Seminar_9\task_63\bin\Debug\net7.0\task_63.pdb
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.csproj.AssemblyReference.cache
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.AssemblyInfoInputs.cache
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.AssemblyInfo.cs
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.csproj.CoreCompileInputs.cache
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.dll
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\refint\task_63.dll
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.pdb
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\task_63.genruntimeconfig.cache
D:\C#\Seminar_9\task_63\obj\Debug\net7.0\ref\task_63.dll
